# tkuLife

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tkulife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tkulife/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  Fragment7788.kt  MainActivity.kt  MessageService.kt  MySingleton.kt  RecyclerAdapter.kt  StdPage.kt  WashingMachine.kt  testFragment.kt  userSelect.kt
app/src/main/res/drawable/: bg_round_button.xml  ic_laundry.xml
app/src/main/res/layout/: activity_main.xml  activity_std_page.xml  activity_test_fragment.xml  activity_user_select.xml  activity_washing_machine.xml  fragment_7788.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tkulife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
